# production
NEXT_PUBLIC_API_BASE_URL=https://sso-fastify-339930537017.asia-southeast1.run.app/api/v1

GCP_PROJECT_ID=erlangga-digital-lab
GCP_APP_NAME=frontend-superapps-erlangga

NEXT_PUBLIC_MY_URL=http://localhost:3000

NEXT_PUBLIC_SSO_URL=http://localhost:1000

NEXT_PUBLIC_CLIENT_ID=4b9a50d7-0b10-41c0-94e7-130f805198ee